#Bedwars1058-RandomItems config
#Format 'ITEM: min-max'
group-list:
- RandomItems
items-list:
  on-regularkill:
  - IRON_INGOT:20-30
  - GOLD_INGOT:2-3
  on-beddestroy:
  - IRON_INGOT:20-30
  - GOLD_INGOT:2-3
  on-generatorpickup:
  - IRON_INGOT:20-30
  - GOLD_INGOT:2-3
  on-finalkill:
  - IRON_INGOT:20-30
  - GOLD_INGOT:2-3
  on-shopbuy:
  - IRON_INGOT:20-30
  - GOLD_INGOT:2-3
  on-upgrade:
  - IRON_INGOT:20-30
  - GOLD_INGOT:2-3

event:
  on-regularkill: true
  on-beddestroy: true
  on-generatorpickup: true
  on-finalkill: true
  on-shopbuy: true
  on-upgrade: true
chance:
  on-regularkill: 60
  on-beddestroy: 100
  on-generatorpickup: 10
  on-finalkill: 100
  on-shopbuy: 10
  on-upgrade: 100
